\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{dtem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 复位信号RS的波形}}{24}{figure.1}\protected@file@percent }
\newlabel{RS}{{1}{24}{复位信号RS的波形}{figure.1}{}}
\newlabel{RS@cref}{{[figure][1][]1}{[1][24][]24}}
\citation{ced}
\citation{lec}
\citation{att1}
\citation{ccdwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Phi _1$和$\Phi _2$的反相输出}}{25}{figure.2}\protected@file@percent }
\newlabel{revp}{{2}{25}{$\Phi _1$和$\Phi _2$的反相输出}{figure.2}{}}
\newlabel{revp@cref}{{[figure][2][]2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCD输出端在光照下的输出信号}}{26}{figure.3}\protected@file@percent }
\newlabel{light}{{3}{26}{CCD输出端在光照下的输出信号}{figure.3}{}}
\newlabel{light@cref}{{[figure][3][]3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCD输出端在镜头被遮挡时的输出信号}}{26}{figure.4}\protected@file@percent }
\newlabel{cover}{{4}{26}{CCD输出端在镜头被遮挡时的输出信号}{figure.4}{}}
\newlabel{cover@cref}{{[figure][4][]4}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高阈值电压下的CCD二值化输出}}{27}{figure.5}\protected@file@percent }
\newlabel{hvolt}{{5}{27}{高阈值电压下的CCD二值化输出}{figure.5}{}}
\newlabel{hvolt@cref}{{[figure][5][]5}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 低阈值电压下的CCD二值化输出}}{27}{figure.6}\protected@file@percent }
\newlabel{lvolt}{{6}{27}{低阈值电压下的CCD二值化输出}{figure.6}{}}
\newlabel{lvolt@cref}{{[figure][6][]6}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不遮挡时CCD输出波形}}{28}{figure.7}\protected@file@percent }
\newlabel{open}{{7}{28}{不遮挡时CCD输出波形}{figure.7}{}}
\newlabel{open@cref}{{[figure][7][]7}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 全遮挡时CCD输出波形}}{28}{figure.8}\protected@file@percent }
\newlabel{close}{{8}{28}{全遮挡时CCD输出波形}{figure.8}{}}
\newlabel{close@cref}{{[figure][8][]8}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 遮挡左边3/4时CCD的输出波形}}{28}{figure.9}\protected@file@percent }
\newlabel{l43}{{9}{28}{遮挡左边3/4时CCD的输出波形}{figure.9}{}}
\newlabel{l43@cref}{{[figure][9][]9}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CCD相机频率为$300\rm  \ kHz$时的输出波形}}{29}{figure.10}\protected@file@percent }
\newlabel{f300}{{10}{29}{CCD相机频率为$300\unit {kHz}$时的输出波形}{figure.10}{}}
\newlabel{f300@cref}{{[figure][10][]10}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CCD相机频率为$358\rm  \ kHz$时的输出波形}}{29}{figure.11}\protected@file@percent }
\newlabel{f358}{{11}{29}{CCD相机频率为$358\unit {kHz}$时的输出波形}{figure.11}{}}
\newlabel{f358@cref}{{[figure][11][]11}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CCD相机频率为$444\rm  \ kHz$时的输出波形}}{30}{figure.12}\protected@file@percent }
\newlabel{f444}{{12}{30}{CCD相机频率为$444\unit {kHz}$时的输出波形}{figure.12}{}}
\newlabel{f444@cref}{{[figure][12][]12}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CCD相机频率为$600 \rm  \ kHz$时的输出波形}}{30}{figure.13}\protected@file@percent }
\newlabel{f600}{{13}{30}{CCD相机频率为$600 \unit {kHz}$时的输出波形}{figure.13}{}}
\newlabel{f600@cref}{{[figure][13][]13}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CCD相机频率为$800\rm  \ kHz$时的输出波形}}{30}{figure.14}\protected@file@percent }
\newlabel{f800}{{14}{30}{CCD相机频率为$800\unit {kHz}$时的输出波形}{figure.14}{}}
\newlabel{f800@cref}{{[figure][14][]14}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 积分时间为$4999 \rm  \ \mu s$的输出波形}}{31}{figure.15}\protected@file@percent }
\newlabel{int4999}{{15}{31}{积分时间为$4999 \unit {\mu s}$的输出波形}{figure.15}{}}
\newlabel{int4999@cref}{{[figure][15][]15}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 积分时间为$7999 \rm  \ \mu s$的输出波形}}{31}{figure.16}\protected@file@percent }
\newlabel{int7999}{{16}{31}{积分时间为$7999 \unit {\mu s}$的输出波形}{figure.16}{}}
\newlabel{int7999@cref}{{[figure][16][]16}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 积分时间为$12499 \rm  \ \mu s$的输出波形}}{31}{figure.17}\protected@file@percent }
\newlabel{int12499}{{17}{31}{积分时间为$12499 \unit {\mu s}$的输出波形}{figure.17}{}}
\newlabel{int12499@cref}{{[figure][17][]17}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 积分时间为$16199 \rm  \ \mu s$的输出波形}}{32}{figure.18}\protected@file@percent }
\newlabel{int16199}{{18}{32}{积分时间为$16199 \unit {\mu s}$的输出波形}{figure.18}{}}
\newlabel{int16199@cref}{{[figure][18][]18}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 积分时间为$19999 \rm  \ \mu s$的输出波形}}{32}{figure.19}\protected@file@percent }
\newlabel{int19999}{{19}{32}{积分时间为$19999 \unit {\mu s}$的输出波形}{figure.19}{}}
\newlabel{int19999@cref}{{[figure][19][]19}{[1][31][]32}}
\citation{error}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 测量$\phi 12$物体的直径}}{33}{figure.20}\protected@file@percent }
\newlabel{12}{{20}{33}{测量$\phi 12$物体的直径}{figure.20}{}}
\newlabel{12@cref}{{[figure][20][]20}{[1][32][]33}}
\citation{att2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 角位置测量示意}}{34}{figure.21}\protected@file@percent }
\newlabel{angle}{{21}{34}{角位置测量示意}{figure.21}{}}
\newlabel{angle@cref}{{[figure][21][]21}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 捕获的原始图像}}{35}{figure.22}\protected@file@percent }
\newlabel{image}{{22}{35}{捕获的原始图像}{figure.22}{}}
\newlabel{image@cref}{{[figure][22][]22}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 原始图像的灰度直方图}}{36}{figure.23}\protected@file@percent }
\newlabel{grey_hist}{{23}{36}{原始图像的灰度直方图}{figure.23}{}}
\newlabel{grey_hist@cref}{{[figure][23][]23}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 进行灰度线性变换$y=3x$下的图像}}{37}{figure.24}\protected@file@percent }
\newlabel{3x}{{24}{37}{进行灰度线性变换$y=3x$下的图像}{figure.24}{}}
\newlabel{3x@cref}{{[figure][24][]24}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 灰度阈值变换}}{38}{figure.25}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_17-51-41}{{25}{38}{灰度阈值变换}{figure.25}{}}
\newlabel{Snipaste_2019-09-16_17-51-41@cref}{{[figure][25][]25}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 灰度阈值变换}}{39}{figure.26}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_17-51-56}{{26}{39}{灰度阈值变换}{figure.26}{}}
\newlabel{Snipaste_2019-09-16_17-51-56@cref}{{[figure][26][]26}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 灰度拉伸变换}}{40}{figure.27}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_17-51-29}{{27}{40}{灰度拉伸变换}{figure.27}{}}
\newlabel{Snipaste_2019-09-16_17-51-29@cref}{{[figure][27][]27}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 灰度均衡变换后的图像}}{41}{figure.28}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_17-53-30}{{28}{41}{灰度均衡变换后的图像}{figure.28}{}}
\newlabel{Snipaste_2019-09-16_17-53-30@cref}{{[figure][28][]28}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 灰度均衡变换后的灰度直方图}}{42}{figure.29}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_17-53-37}{{29}{42}{灰度均衡变换后的灰度直方图}{figure.29}{}}
\newlabel{Snipaste_2019-09-16_17-53-37@cref}{{[figure][29][]29}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 测量工件圆孔内径}}{43}{figure.30}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_17-58-33}{{30}{43}{测量工件圆孔内径}{figure.30}{}}
\newlabel{Snipaste_2019-09-16_17-58-33@cref}{{[figure][30][]30}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 测量工件圆孔内径}}{44}{figure.31}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_18-01-13}{{31}{44}{测量工件圆孔内径}{figure.31}{}}
\newlabel{Snipaste_2019-09-16_18-01-13@cref}{{[figure][31][]31}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 测量工件圆孔内径}}{45}{figure.32}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_18-01-24}{{32}{45}{测量工件圆孔内径}{figure.32}{}}
\newlabel{Snipaste_2019-09-16_18-01-24@cref}{{[figure][32][]32}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 圆孔孔距测量}}{46}{figure.33}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_17-59-23}{{33}{46}{圆孔孔距测量}{figure.33}{}}
\newlabel{Snipaste_2019-09-16_17-59-23@cref}{{[figure][33][]33}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 圆孔孔距测量}}{47}{figure.34}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_18-02-21}{{34}{47}{圆孔孔距测量}{figure.34}{}}
\newlabel{Snipaste_2019-09-16_18-02-21@cref}{{[figure][34][]34}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 圆孔孔距测量}}{48}{figure.35}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_18-02-34}{{35}{48}{圆孔孔距测量}{figure.35}{}}
\newlabel{Snipaste_2019-09-16_18-02-34@cref}{{[figure][35][]35}{[1][46][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 平行线距测量}}{49}{figure.36}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_18-00-41}{{36}{49}{平行线距测量}{figure.36}{}}
\newlabel{Snipaste_2019-09-16_18-00-41@cref}{{[figure][36][]36}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 平行线距测量}}{50}{figure.37}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_18-01-01}{{37}{50}{平行线距测量}{figure.37}{}}
\newlabel{Snipaste_2019-09-16_18-01-01@cref}{{[figure][37][]37}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 平行线距测量}}{51}{figure.38}\protected@file@percent }
\newlabel{Snipaste_2019-09-16_18-01-13}{{38}{51}{平行线距测量}{figure.38}{}}
\newlabel{Snipaste_2019-09-16_18-01-13@cref}{{[figure][38][]38}{[1][49][]51}}
\bibstyle{IEEEtran}
\bibdata{model.bib}
\bibcite{dtem}{1}
\bibcite{ced}{2}
\bibcite{lec}{3}
\bibcite{att1}{4}
\bibcite{ccdwiki}{5}
\bibcite{error}{6}
\bibcite{att2}{7}
