% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dtem}
D.~Tong, ``Electromagnetism,''
  \url{http://www.damtp.cam.ac.uk/user/tong/em/electro.pdf}.

\bibitem{ced}
Probfia, ``Classical electrodynamic,''
  \url{https://github.com/Probfia/Notes/blob/master/ced/ced.pdf}.

\bibitem{lec}
中山大学物理与天文学院近代物理实验教学团队,
  ``Ccd原理与应用实验讲义（第一版修订）20190911,''
  \url{http://lovephysics.sysu.edu.cn/lib/exe/fetch.php?media=courses:modernphysicslabzhuhai:lecture-d5-2017.pdf}.

\bibitem{att1}
TOSHIBA, ``东芝tcd1208ap线阵ccd芯片说明书,''
  \url{http://lovephysics.sysu.edu.cn/lib/exe/fetch.php?media=courses:modernphysicslabzhuhai:ref-d5-1-2017.pdf}.

\bibitem{ccdwiki}
``Charge-coupled device,''
  \url{https://en.wikipedia.org/wiki/Charge-coupled_device}.

\bibitem{error}
费业泰, \emph{误差理论与数据处理 第7版}.\hskip 1em plus 0.5em
  minus 0.4em\relax 机械工业出版社.

\bibitem{att2}
SONY, ``索尼icx409ak面阵ccd芯片说明书,''
  \url{http://lovephysics.sysu.edu.cn/lib/exe/fetch.php?media=courses:modernphysicslabzhuhai:ref-d5-2-2017.pdf}.

\end{thebibliography}
