This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: model.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in error

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            848 strings with 8176 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 152
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 73
:= -- 406
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 203
empty$ -- 256
format.name$ -- 6
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 44
num.names$ -- 6
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 194
stack$ -- 0
substring$ -- 6
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 6
width$ -- 8
write$ -- 70
(There was 1 warning)
