% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{qftga}
T.~Lancaster and S.~J. Blundell, \emph{Quantum Field Theory for the Gifted
  Amateur}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Oxford
  University Press.

\bibitem{cmft}
A.~Altland and B.~Simons, \emph{Condensed Matter Field Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge: Oxford University Press.

\bibitem{azqft}
A.~Zee, \emph{Quantum Field Theory in a Nutshell}.\hskip 1em plus 0.5em minus
  0.4em\relax Princeton, NJ: Princeton University Press.

\bibitem{ed}
郭硕鸿, \emph{电动力学}.\hskip 1em plus 0.5em minus 0.4em\relax 北京:
  高等教育出版社.

\bibitem{lec}
中山大学物理与天文学院近代物理实验教学团队, ``E1
  锁相放大器与弱信号测量实验讲义（2017级用5）第五版20190923,''
  \url{http://lovephysics.sysu.edu.cn/lib/exe/fetch.php?media=courses:modernphysicslabzhuhai:lecture-e1-2017.pdf}.

\bibitem{them_phys}
S.~J. Blundell and K.~M. Blundell, \emph{Concepts in Thermal Physics},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Cambridge University
  Press, 2014.

\bibitem{tdstat}
汪志诚, \emph{热力学·统计物理}, 5th~ed.

\bibitem{stat1}
朗道，栗弗席兹, \emph{理论物理学教程 统计物理学I}.\hskip 1em
  plus 0.5em minus 0.4em\relax 北京: 高等教育出版社, vol.~V.

\bibitem{dtsp}
D.~Tong, ``Lectures on statistical physics,''
  \url{http://www.damtp.cam.ac.uk/user/tong/sp/sp.pdf}.

\end{thebibliography}
