\contentsline {section}{\numberline {1}预习报告}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}【实验目的】}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}【实验用具】}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}【实验原理】}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}超导}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}低温技术和强磁场技术}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}电阻和磁化率的测量}{4}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}【预习报告思考题】}{5}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}实验目的1}{5}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}实验目的3}{6}{subsubsection.1.4.2}% 
\contentsline {section}{\numberline {2}实验记录}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}【基础实验内容、步骤、结果】}{9}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}超导的唯象探究和超导转变温度的电阻法测量}{9}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}超导转变温度的交流磁化率测量}{10}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}超导转变温度随外磁场的关系探究}{12}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}【设计性实验内容、步骤、结果】}{17}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}电阻变化的临界指数测量}{17}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}磁化率温度变化的临界指数测量}{21}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}探究临界温度下磁化率磁场变化的临界指数}{29}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}磁化率温度变化的临界指数测量}{29}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}探究一级相变和二级相变间的区别}{30}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}【实验过程中遇到问题记录】}{38}{subsection.2.3}% 
