\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{qftga}
\citation{cmft}
\@writefile{toc}{\contentsline {section}{\numberline {1}预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}【实验目的】}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}【实验用具】}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 超导实验实验仪器用具}}{3}{table.1}\protected@file@percent }
\citation{azqft}
\citation{ed}
\citation{ed}
\citation{ssp}
\citation{lec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}【实验原理】}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}超导}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}低温技术和强磁场技术}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}电阻和磁化率的测量}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}【预习报告思考题】}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}实验目的1}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 屏蔽罩原理示意图}}{5}{figure.1}\protected@file@percent }
\newlabel{rad_red}{{1}{5}{屏蔽罩原理示意图}{figure.1}{}}
\newlabel{rad_red@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{them_phys}
\citation{tdstat}
\citation{stat1}
\citation{dtsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}实验目的3}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验记录}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}【基础实验内容、步骤、结果】}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}超导的唯象探究和超导转变温度的电阻法测量}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 超导转变温度的电阻测量}}{10}{table.2}\protected@file@percent }
\newlabel{table1}{{2}{10}{超导转变温度的电阻测量}{table.2}{}}
\newlabel{table1@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}超导转变温度的交流磁化率测量}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 超导转变温度的磁化率测量}}{11}{table.3}\protected@file@percent }
\newlabel{table2}{{3}{11}{超导转变温度的磁化率测量}{table.3}{}}
\newlabel{table2@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}超导转变温度随外磁场的关系探究}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 磁场标定}}{12}{table.4}\protected@file@percent }
\newlabel{table3}{{4}{12}{磁场标定}{table.4}{}}
\newlabel{table3@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $B_0 = 6.0\rm  \ T$，超导转变温度的磁化率测量}}{13}{table.5}\protected@file@percent }
\newlabel{table4}{{5}{13}{$B_0 = 6.0\unit {T}$，超导转变温度的磁化率测量}{table.5}{}}
\newlabel{table4@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $B_0 = 5.0\rm  \ T$，超导转变温度的磁化率测量}}{13}{table.6}\protected@file@percent }
\newlabel{table5}{{6}{13}{$B_0 = 5.0\unit {T}$，超导转变温度的磁化率测量}{table.6}{}}
\newlabel{table5@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $B_0 = 4.0\rm  \ T$，超导转变温度的磁化率测量}}{14}{table.7}\protected@file@percent }
\newlabel{table6}{{7}{14}{$B_0 = 4.0\unit {T}$，超导转变温度的磁化率测量}{table.7}{}}
\newlabel{table6@cref}{{[table][7][]7}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $B_0 = 3.0\rm  \ T$，超导转变温度的磁化率测量}}{14}{table.8}\protected@file@percent }
\newlabel{table7}{{8}{14}{$B_0 = 3.0\unit {T}$，超导转变温度的磁化率测量}{table.8}{}}
\newlabel{table7@cref}{{[table][8][]8}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $B_0 = 2.0\rm  \ T$，超导转变温度的磁化率测量}}{15}{table.9}\protected@file@percent }
\newlabel{table8}{{9}{15}{$B_0 = 2.0\unit {T}$，超导转变温度的磁化率测量}{table.9}{}}
\newlabel{table8@cref}{{[table][9][]9}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $B_0 = 1.5\rm  \ T$，超导转变温度的磁化率测量}}{15}{table.10}\protected@file@percent }
\newlabel{table9}{{10}{15}{$B_0 = 1.5\unit {T}$，超导转变温度的磁化率测量}{table.10}{}}
\newlabel{table9@cref}{{[table][10][]10}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $B_0 = 1.0\rm  \ T$，超导转变温度的磁化率测量}}{16}{table.11}\protected@file@percent }
\newlabel{table10}{{11}{16}{$B_0 = 1.0\unit {T}$，超导转变温度的磁化率测量}{table.11}{}}
\newlabel{table10@cref}{{[table][11][]11}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $B_0 = 0.5\rm  \ T$，超导转变温度的磁化率测量}}{16}{table.12}\protected@file@percent }
\newlabel{table11}{{12}{16}{$B_0 = 0.5\unit {T}$，超导转变温度的磁化率测量}{table.12}{}}
\newlabel{table11@cref}{{[table][12][]12}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $B_0 = 0\rm  \ T$，超导转变温度的磁化率测量}}{17}{table.13}\protected@file@percent }
\newlabel{table12}{{13}{17}{$B_0 = 0\unit {T}$，超导转变温度的磁化率测量}{table.13}{}}
\newlabel{table12@cref}{{[table][13][]13}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}【设计性实验内容、步骤、结果】}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电阻变化的临界指数测量}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 电阻变化的临界指数测量，第一次升温测量}}{18}{table.14}\protected@file@percent }
\newlabel{tableex1}{{14}{18}{电阻变化的临界指数测量，第一次升温测量}{table.14}{}}
\newlabel{tableex1@cref}{{[table][14][]14}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 电阻变化的临界指数测量，第一次降温测量}}{19}{table.15}\protected@file@percent }
\newlabel{tableex2}{{15}{19}{电阻变化的临界指数测量，第一次降温测量}{table.15}{}}
\newlabel{tableex2@cref}{{[table][15][]15}{[1][17][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 电阻变化的临界指数测量，第二次升温测量}}{20}{table.16}\protected@file@percent }
\newlabel{tableex3}{{16}{20}{电阻变化的临界指数测量，第二次升温测量}{table.16}{}}
\newlabel{tableex3@cref}{{[table][16][]16}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 电阻变化的临界指数测量，第二次降温测量}}{21}{table.17}\protected@file@percent }
\newlabel{tableex4}{{17}{21}{电阻变化的临界指数测量，第二次降温测量}{table.17}{}}
\newlabel{tableex4@cref}{{[table][17][]17}{[1][19][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}磁化率温度变化的临界指数测量}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 磁化率变化的临界指数测量，第一次升温测量}}{23}{table.18}\protected@file@percent }
\newlabel{tabley1}{{18}{23}{磁化率变化的临界指数测量，第一次升温测量}{table.18}{}}
\newlabel{tabley1@cref}{{[table][18][]18}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 磁化率变化的临界指数测量，第一次降温测量}}{24}{table.19}\protected@file@percent }
\newlabel{tabley2}{{19}{24}{磁化率变化的临界指数测量，第一次降温测量}{table.19}{}}
\newlabel{tabley2@cref}{{[table][19][]19}{[1][22][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 磁化率变化的临界指数测量，第二次降温测量}}{25}{table.20}\protected@file@percent }
\newlabel{tabley3}{{20}{25}{磁化率变化的临界指数测量，第二次降温测量}{table.20}{}}
\newlabel{tabley3@cref}{{[table][20][]20}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 磁化率变化的临界指数测量，第二次升温测量}}{26}{table.21}\protected@file@percent }
\newlabel{tabley4}{{21}{26}{磁化率变化的临界指数测量，第二次升温测量}{table.21}{}}
\newlabel{tabley4@cref}{{[table][21][]21}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 磁化率变化的临界指数测量，第三次降温测量}}{27}{table.22}\protected@file@percent }
\newlabel{tabley5}{{22}{27}{磁化率变化的临界指数测量，第三次降温测量}{table.22}{}}
\newlabel{tabley5@cref}{{[table][22][]22}{[1][25][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 磁化率变化的临界指数测量，第三次升温测量}}{28}{table.23}\protected@file@percent }
\newlabel{tabley6}{{23}{28}{磁化率变化的临界指数测量，第三次升温测量}{table.23}{}}
\newlabel{tabley6@cref}{{[table][23][]23}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}探究临界温度下磁化率磁场变化的临界指数}{29}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}磁化率温度变化的临界指数测量}{29}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 临界温度下磁化率磁场变化}}{30}{table.24}\protected@file@percent }
\newlabel{tableu}{{24}{30}{临界温度下磁化率磁场变化}{table.24}{}}
\newlabel{tableu@cref}{{[table][24][]24}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}探究一级相变和二级相变间的区别}{30}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 一级相变时磁化率测量，第一次升温测量}}{32}{table.25}\protected@file@percent }
\newlabel{tablez1}{{25}{32}{一级相变时磁化率测量，第一次升温测量}{table.25}{}}
\newlabel{tablez1@cref}{{[table][25][]25}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 一级相变时磁化率测量，第一次降温测量}}{33}{table.26}\protected@file@percent }
\newlabel{tablez2}{{26}{33}{一级相变时磁化率测量，第一次降温测量}{table.26}{}}
\newlabel{tablez2@cref}{{[table][26][]26}{[1][31][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 一级相变时磁化率测量，第二次降温测量}}{34}{table.27}\protected@file@percent }
\newlabel{tablez3}{{27}{34}{一级相变时磁化率测量，第二次降温测量}{table.27}{}}
\newlabel{tablez3@cref}{{[table][27][]27}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 一级相变时磁化率测量，第二次升温测量}}{35}{table.28}\protected@file@percent }
\newlabel{tablez4}{{28}{35}{一级相变时磁化率测量，第二次升温测量}{table.28}{}}
\newlabel{tablez4@cref}{{[table][28][]28}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 一级相变时磁化率测量，第三次降温测量}}{36}{table.29}\protected@file@percent }
\newlabel{tablez5}{{29}{36}{一级相变时磁化率测量，第三次降温测量}{table.29}{}}
\newlabel{tablez5@cref}{{[table][29][]29}{[1][34][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 一级相变时磁化率测量，第三次升温测量}}{37}{table.30}\protected@file@percent }
\newlabel{tablez6}{{30}{37}{一级相变时磁化率测量，第三次升温测量}{table.30}{}}
\newlabel{tablez6@cref}{{[table][30][]30}{[1][35][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}【实验过程中遇到问题记录】}{38}{subsection.2.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{model.bib}
\bibcite{qftga}{1}
\bibcite{cmft}{2}
\bibcite{azqft}{3}
\bibcite{ed}{4}
\bibcite{lec}{5}
\bibcite{them_phys}{6}
\bibcite{tdstat}{7}
\bibcite{stat1}{8}
\bibcite{dtsp}{9}
